{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - Panel",
            "request": "launch",
            "mainClass": "triangulo.Panel"
        }
    ]
}